MONGO_URI=mongodb+srv://poornima63:clustor1@cluster0.9ns7jmu.mongodb.net/wonderlust
APP_PASS=hvivonxmoiijzlxe
SECRET_KEY=myproject

CLOUDINARY_URL=cloudinary://775686437313175:N4tllNMLExOFd3Rkz8pjs1Ysi50@poornima11